{
  "name": "Caerus Latin",
  "short_name": "Caerus Latin",
  "description": "CE Latin revision — vocabulary, grammar, and practice for Common Entrance",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#1a2744",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
